<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FlowerShop.AddFlower" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAEAIAQQAAAAECAAAAAAAAAAAAAAAAgAAAABQA=</HashCode>
      <FileName>AddFlower.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.231" Collapsed="true" />
  </Class>
  <Class Name="FlowerShop.AllUsers" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAQAAAAAAAAAAAAAAAAAgAAAAIAAAAABQA=</HashCode>
      <FileName>AllUsers.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FlowerShop.App" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowerShop.BagWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAQAAAAAAAAAAAgAAAAAgAAAACAAQAABRA=</HashCode>
      <FileName>BagWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FlowerShop.ChenchAccount" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEAAAAAIAQAAAAQAAAAAAAAAABAAAgAAAAAAAARQA=</HashCode>
      <FileName>ChenchAccount.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FlowerShop.Count" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAEIAA=</HashCode>
      <FileName>Count.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FlowerShop.DBContext" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAIQAAAAA=</HashCode>
      <FileName>DBContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowerShop.DellFlofers" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAQAAAAAAAAAAAAAAAAAgAAAAAAAQAABQA=</HashCode>
      <FileName>DellFlofers.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FlowerShop.InfoWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InfoWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FlowerShop.Main" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEEEAAAEAIAQAAAAAAAAABAAAAgAAhAAQQAAAQAAhSA=</HashCode>
      <FileName>Main.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FlowerShop.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAQAAAAAQAAAAAAAAAAAAAAAAAAAAAASAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FlowerShop.Registration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAQAAAAAQAgAAAAAAAAAAAAACQAAIAAAAA=</HashCode>
      <FileName>Registration.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FlowerShop.AdminFloder.Admin" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAACAAAAAAAAAAAAAAAAAAAAAABAAEAAAAAAAAAA=</HashCode>
      <FileName>AdminFloder\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowerShop.BagFolder.Bag" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAIQAAAAAAAAAAAAQAAAAAABAACQgAAAAAAAA=</HashCode>
      <FileName>BagFolder\Bag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowerShop.UsersFolder.Flowers" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAgAABAAAAAQAAAAAABAAAQAAAAAAAAA=</HashCode>
      <FileName>Flowers\Flowers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowerShop.UsersFolder.Users" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAACAAAAAAAAABAABBAAAABAAAAAAA=</HashCode>
      <FileName>UsersFolder\Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowerShop.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowerShop.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>